<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Test</title>
    </head>

    <body>
        <div>
            Div sind nicht besser
        </div>
        <p>
            Wäre doch besser gewesen
        </p>

        <a href="www.google.com">GOOGLE</a>
    </body>

</html>
